# piper

./: .editorconfig  .gitignore  .gitmodules  .prettierrc.toml  README.md  docker-compose.yaml  mygraph.cs
.nuke/: build.schema.json  parameters.json
compose/: compose.yaml
graphs/: csv.json  graph.json  my-graph-1.json  query.json  (+2 more)
src/: Directory.Build.props  Directory.Packages.props  Grizzly.sln  Piper.sln  Piper.slnx  dotnet-tools.json  global.json
src/01-Build/NukeBuild/: Build.cs  Configuration.cs  NukeBuild.csproj  NukeExtensions.cs
src/10-App/Piper.Core/: Ext2.cs  Extensions.cs  GenericNodeModel.cs  GlobalUsings.cs  INodeProperty.cs  IPpNodeProperty.cs  ListFilesNodeModel.cs  MyParam.cs  MyPortModel.cs  Piper.Core.csproj  PiperConstants.cs  PiperGraph.cs  PpColumn.cs  PpDataFrame.cs  PpField.cs  PpGraph.cs  PpJsonNode.cs  PpLog.cs  PpNode.cs  PpNodeParam.cs  PpNodePort.cs  PpRecord.cs  PpTable.cs  SaveLoadService.cs
src/10-App/Piper.Core.UnitTest/: GlobalUsings.cs  IPpNode.cs  MyGraph.cs  MyGraphTest.cs  PRunProcessNode.cs  Piper.Core.UnitTest.csproj  PluginTest.cs  PpCatFilesNode.cs  PpDuckNode.cs  PpFormatNode.cs  PpListFilesNode.cs  PpNodeInput.cs  PpNodeOutput.cs  SaveLoadServiceTest.cs  ScriptingTest.cs  Stuff.cs  Test1.cs  UnitTest1.cs
src/10-App/Piper.Core.UnitTest/Db/: DuckDbPpDb.cs  IPpDb.cs  PgPpDb.cs
src/10-App/Piper.Core.UnitTest/Nodes/: PpListFilesNodeTest.cs
src/10-App/Piper.Core/Attributes/: PpInputAttribute.cs  PpOutputAttribute.cs  PpParamAttribute.cs  PpPortAttribute.cs
src/10-App/Piper.Core/Data/: MyCustomTransform.cs  PiperDataFrame.cs  PpColumn.cs  PpDataType.cs  PpDbAppender.cs  PpField.cs  PpNodeInput.cs  PpNodeOutput.cs  PpNodePort.cs  PpPortDirection.cs  PpRecord.cs  PpTable.cs
src/10-App/Piper.Core/Db/: DuckDbPpDb.cs  IPpDb.cs  PpDb.cs
src/10-App/Piper.Core/Functions/: PpFunc.cs
src/10-App/Piper.Core/Logging/: PpLog.cs  PpLogs.cs
src/10-App/Piper.Core/Model/: PiperGraph.cs  PiperLinkModel.cs  PiperNodeModel.cs  PiperPortModel.cs
src/10-App/Piper.Core/Nodes/: IPpNode.cs  ListFilesNodeModel.cs  PpCSharpNode.cs  PpCatFilesNode.cs  PpCmdNode.cs  PpDuckNode.cs  PpFormatNode.cs  PpFunctionNode.cs  PpInput.cs  PpListFilesNode.cs  PpLog.cs  PpNodeBase.cs  PpNodeInput.cs  PpNodeOutput.cs  PpOutput.cs  PpParam.cs  PpPortAttribute.cs  PpPortDirection.cs  PpRdbmsNode.cs  PpReadCsvNode.cs  PpReadFilesNode.cs  PpReadXlsxNode.cs  PpRegexNode.cs
src/10-App/Piper.Core/Nodes/Unix/: PpSMapNode.cs
src/10-App/Piper.Core/Serialization/: NodeSerializer.cs  PpJsonNode.cs  PpJsonNodeId.cs  PpJsonNodeIdJsonConverter.cs  PpJsonNodeParam.cs  PpJsonNodeParamJsonConverter.cs  PpJsonParam.cs  PpJsonParamJsonConverter.cs  PpJsonPort.cs  PpJsonPortJsonConverter.cs  PpNodeParamJsonConverter.cs  PpNodeSerializer.cs  Vector2JsonConverter.cs
src/10-App/Piper.Core/Utils/: Log.cs  Os.cs  PpJson.cs
src/10-App/Piper.UI/: BlazorDiagramConfiguration.cs  GlobalUsings.cs  MyCustomTransform.cs  Piper.UI.csproj  ServiceCollectionExtensions.cs  _Imports.razor
src/10-App/Piper.UI/Components/: DataViewer.razor  DataViewer.razor.cs  Debouncer.cs  PiperNodePort.razor  PiperNodePort.razor.cs  PiperNodePort.razor.css  PpDiagram.razor  PpDiagram.razor.cs  PpDiagram.razor.css  SelectedThingyService.cs  TestComp1.razor  TestComp1.razor.cs  TestComp1.razor.js  Tooltip.razor
src/10-App/Piper.UI/Components/CodeEditor/: PpCodeEditor.razor  PpDiffEditor.razor
src/10-App/Piper.UI/Components/Logs/: BlazorLogEvent.cs  BlazorLogger.cs  BlazorLoggerProvider.cs  LogsPanel.razor  LogsPanel.razor.cs
src/10-App/Piper.UI/Components/Nodes/: GenericNodeModel.cs  GenericNodeView.razor  GenericNodeView.razor.cs  GenericNodeView.razor.css  ListFilesNode.razor  ListFilesNode.razor.cs  ListFilesNode.razor.css  ListFilesNodeModel.cs  ListFilesNodeView.razor  ListFilesNodeView.razor.cs  ListFilesNodeView.razor.css  NodeView.razor  NodeView.razor.cs  NodeView.razor.css  NodeViewBase.cs  PpNodeParam.razor  PpNodeParam.razor.cs  PpNodeParamLarge.razor  PpNodeParamLarge.razor.cs  PpNodePort.razor  PpNodePort.razor.cs  ReadFilesNodeView.razor  ReadFilesNodeView.razor.cs  SomeProp.razor  SomeProp.razor.cs
src/10-App/Piper.UI/Pages/Welcome/: MyDiagram.razor  MyDiagram.razor.cs  _Index.razor
src/10-App/Piper.UI/Services/: SelectedThingyService.cs
src/10-App/Piper.UI/Shared/: LeftNav.razor  MainLayout.razor
src/10-App/Piper.UI/wwwroot/: index.html
src/10-Core/Wtq/: Wtq.csproj
src/20-Host/Piper.Host.BlazorServer/: GlobalUsings.cs  Piper.Host.BlazorServer.csproj  Program.cs  _Imports.razor  piper.db
src/20-Host/Piper.Host.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/20-Host/Piper.Host.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/20-Host/Piper.Host.BlazorServer/Properties/: launchSettings.json
src/20-Host/Piper.Host.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
src/20-Host/Piper.Host.Photino/: Piper.Host.Photino.csproj  Program.cs  piper.db  piper.db.wal
src/20-Host/Piper.Host.Photino/Properties/: launchSettings.json
src/20-Services/Piper/: MyCustomTransform.cs  Piper.csproj  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/20-Services/Piper/Components/: DataViewer.razor  DataViewer.razor.cs  SelectedThingyService.cs
src/20-Services/Piper/Components/Nodes/: ListFilesNode.razor.cs  ListFilesNode.razor.css  ListFilesNodeModel.cs  SomeProp.razor.cs
src/20-Services/Piper/Pages/Welcome/: MyDiagram.razor  MyDiagram.razor.cs
src/20-Services/Piper/Shared/: MainLayout.razor
src/20-Services/Piper/wwwroot/: index.html
src/20-Services/Wtq.Services.UI/: Program.cs  ServiceCollectionExtensions.cs  Wtq.Services.UI.csproj  _Imports.razor
src/20-Services/Wtq.Services.UI/Components/: TestComp1.razor.cs
src/20-Services/Wtq.Services.UI/Pages/Welcome/: MyDiagram.razor  MyDiagram.razor.cs  _Index.razor
src/20-Services/Wtq.Services.UI/Shared/: LeftNav.razor  MainLayout.razor
src/20-Services/Wtq.Services.UI/wwwroot/: index.html
src/30-Host/BlazorApp1/: Program.cs
(+1 files in other folders)
