<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Piper.Core</AssemblyName>
		<RootNamespace>Piper.Core</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="Dapper" />
		<PackageReference Include="DuckDB.NET.Data.Full" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="morelinq" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="NJsonSchema" />
		<PackageReference Include="Npgsql" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="shortid" />
		<PackageReference Include="YamlDotNet" />
		<PackageReference Include="Z.Blazor.Diagrams" />
		<PackageReference Include="Z.Blazor.Diagrams.Algorithms" />
		<PackageReference Include="Z.Blazor.Diagrams.Core" />
		<PackageReference Update="CSharpier.MSBuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
