<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<AssemblyName>Piper.UI</AssemblyName>
		<RootNamespace>Piper.UI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorMonaco"/>
		<PackageReference Include="Newtonsoft.Json"/>
		<PackageReference Include="Radzen.Blazor"/>
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Piper.Core\Piper.Core.csproj" />
	</ItemGroup>
</Project>