<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<AssemblyName>Piper.UI</AssemblyName>
		<RootNamespace>Piper.UI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Icons.FontAwesome" />
		<PackageReference Include="BlazorMonaco" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Radzen.Blazor" />
		<PackageReference
			Update="SonarAnalyzer.CSharp"
			PrivateAssets="all"
			IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
		/>
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Piper.Core\Piper.Core.csproj" />
	</ItemGroup>
</Project>
