<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<AssemblyName>Piper.Host.BlazorServer</AssemblyName>
		<RootNamespace>@(AssemblyName)</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\10-App\Piper.Core\Piper.Core.csproj"/>
		<ProjectReference Include="..\..\10-App\Piper.UI\Piper.UI.csproj"/>
	</ItemGroup>
</Project>