<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<AssemblyName>Piper.Host.Photino</AssemblyName>
		<RootNamespace>@(AssemblyName)</RootNamespace>

		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" />
		<PackageReference Include="Photino.Blazor" />
		<PackageReference
			Update="SonarAnalyzer.CSharp"
			PrivateAssets="all"
			IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
		/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\10-App\Piper.Core\Piper.Core.csproj" />
		<ProjectReference Include="..\..\10-App\Piper.UI\Piper.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Graphs\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
