<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Piper.Core.UnitTest</AssemblyName>
		<RootNamespace>Piper.Core.UnitTest</RootNamespace>

		<TargetFramework>net9.0</TargetFramework>
		<Nullable>annotations</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="morelinq"/>
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Dapper"/>
		<PackageReference Include="DuckDB.NET.Data.Full"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="MSTest.TestAdapter"/>
		<PackageReference Include="MSTest.TestFramework"/>
		<PackageReference Include="Samboy063.Tomlet"/>
		<PackageReference Include="Tomlyn"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Piper.Core\Piper.Core.csproj"/>
	</ItemGroup>
</Project>