<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Piper.Core.UnitTest</AssemblyName>
		<RootNamespace>Piper.Core.UnitTest</RootNamespace>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper"/>
		<PackageReference Include="DuckDB.NET.Data.Full"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
		<PackageReference Include="morelinq"/>
		<PackageReference Include="Samboy063.Tomlet"/>
		<PackageReference Include="Tomlyn"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Piper.Core\Piper.Core.csproj"/>
	</ItemGroup>
</Project>