<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Piper.Core.UnitTest</AssemblyName>
		<RootNamespace>Piper.Core.UnitTest</RootNamespace>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Piper.Core\Piper.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference
			Update="SonarAnalyzer.CSharp"
			PrivateAssets="all"
			IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
		/>
		<PackageReference Update="CSharpier.MSBuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
