<Project>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<BaseOutputPath>$(MSBuildThisFileDirectory)\..\_output\build</BaseOutputPath>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\..\_output\build\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<OutputPath>$(MSBuildThisFileDirectory)\..\_output\build\bin\$(MSBuildProjectName)</OutputPath>

		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- Stylecop -->
	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" Link="stylecop.json"/>
	</ItemGroup>

	<!-- Regular Projects -->
	<PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Test'))">
		<Nullable>enable</Nullable>

		<!-- Code analysis -->
		<AnalysisLevel>9.0-all</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<!-- Unit Test Projects -->
	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Test'))">
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<!-- Analyzers (non-test projects only -->
	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Test'))">
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all"/>
		<PackageReference Include="SonarAnalyzer.CSharp" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all"/>
		<PackageReference Include="StyleCop.Analyzers.Unstable" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all"/>
	</ItemGroup>
</Project>