<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>

		<!-- Include debug symbols in the assemblies themselves, makes debugging so much easier -->
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>

		<!-- Some features we use require a documentation file, like analyzers, and the docs manifest generation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!--
			Set compiler in "strict" mode, which enables some checks that weren't enabled by default, due to them being
			breaking changes (i.e. compiling some code fine one version, and then no longer compiling the next).
		-->
		<Features>strict</Features>

		<!-- Put any generated stuff (including "bin" and  "obj" folders, and NuGet packages) in an "artifacts" folder, instead of spread out across the source. -->
		<ArtifactsPath>$(MSBuildThisFileDirectory)/../artifacts</ArtifactsPath>
	</PropertyGroup>

	<!-- All projects -->
	<PropertyGroup>
		<!--
			Set compiler in "strict" mode, which enables some checks that weren't enabled by default, due to them being
			breaking changes (i.e. compiling some code fine one version, and then no longer compiling the next).
		-->
		<Features>strict</Features>

		<!--
			Faster NuGet restores
			https://learn.microsoft.com/en-us/nuget/release-notes/nuget-5.5#summary-whats-new-in-55
		-->
		<RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
	</PropertyGroup>

	<!-- Test projects -->
	<PropertyGroup Condition=" $(MSBuildProjectName.EndsWith('Test')) ">
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<RunAnalyzers>false</RunAnalyzers>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup Condition=" $(MSBuildProjectName.EndsWith('Test')) ">
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="Moq"/>
		<PackageReference Include="MSTest"/>
		<PackageReference Include="SystemTextJson.JsonDiffPatch.MSTest"/>
	</ItemGroup>

	<!-- Analyzers -->
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers"			PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
		<PackageReference Include="SonarAnalyzer.CSharp"								PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
		<PackageReference Include="StyleCop.Analyzers.Unstable"							PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
	</ItemGroup>
</Project>