<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
		<PackageVersion Include="CsvHelper" Version="33.1.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.12.19" />
		<PackageVersion Include="Nuke.Common" Version="10.1.0" />
		<PackageVersion Include="shortid" Version="4.0.0" />
		<PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageVersion Include="System.Resources.Extensions" Version="9.0.0" />
		<PackageVersion Include="YamlDotNet" Version="16.3.0" />
		<!-- Analyzers -->
		<PackageVersion Include="CSharpier.MSBuild" Version="1.2.5" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" />
		<PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
		<!-- Data -->
		<PackageVersion Include="Dapper" Version="2.1.66" />
		<PackageVersion Include="DuckDB.NET.Data.Full" Version="1.4.4" />
		<PackageVersion Include="morelinq" Version="4.4.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="NJsonSchema" Version="11.5.2" />
		<!-- GUI -->
		<PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.8.10" />
		<PackageVersion Include="BlazorMonaco" Version="3.4.0" />
		<PackageVersion Include="Photino.Blazor" Version="4.0.13" />
		<PackageVersion Include="Radzen.Blazor" Version="8.7.5" />
		<PackageVersion Include="Z.Blazor.Diagrams" Version="3.0.4" />
		<PackageVersion Include="Z.Blazor.Diagrams.Algorithms" Version="3.0.4" />
		<PackageVersion Include="Z.Blazor.Diagrams.Core" Version="3.0.4" />
		<!-- Logging -->
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<!-- Testing -->
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="MSTest" Version="4.1.0" />
		<PackageVersion Include="SystemTextJson.JsonDiffPatch.MSTest" Version="2.0.0" />
	</ItemGroup>
</Project>
