<Solution>
	<Folder Name="/P00-Sln/">
		<File Path="../.editorconfig" />
		<File Path="../.gitignore" />
		<File Path="../CHANGELOG.md" />
		<File Path="build.cmd" />
		<File Path="build.ps1" />
		<File Path="build.sh" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Packages.props" />
		<File Path="global.json" />
	</Folder>
	<Folder Name="/P01-Build/">
		<Project Path="01-Build/NukeBuild/NukeBuild.csproj" />
	</Folder>
	<Folder Name="/P10-App/">
		<Project Path="10-App/Piper.Core.UnitTest/Piper.Core.UnitTest.csproj" />
		<Project Path="10-App/Piper.Core/Piper.Core.csproj" />
		<Project Path="10-App/Piper.UI/Piper.UI.csproj" />
	</Folder>
	<Folder Name="/P20-Host/">
		<Project Path="20-Host/Piper.Host.BlazorServer/Piper.Host.BlazorServer.csproj" />
		<Project Path="20-Host/Piper.Host.Photino/Piper.Host.Photino.csproj" />
	</Folder>
</Solution>
